FORMATO=REC
NUMLOTE=0
NOTA FISCAL|1|
A|2.00|NFe|
B|33|00002053|REV. DE MERC. PARA CONTRIBUINTE DENTRO DO ESTADO|1|55|1|2053|2015-01-25|||1|3304557|1|1||1|1|3|2.2.19|
C|ATIZ COMERCIO ATACADISTA E SERVICOS LTDA- EPP|ATIZ COMERCIO ATACADISTA E SERVICOS LTDA- EPP|79835900||3452840|4679699|1|
C02|05925294000186|
C05|ESTR. DO DENDE|315||ILHA DO GOVERNADOR|3304557|Rio de Janeiro|RJ|21910250|1058|Brasil|2124671889|
E|Campeão CG Materiais de Construção Ltda|75877188||campeao@campeaocc.com.br|
E02|02715367000117|
E05|Estrada do Tingui|2350||Campo Grande|3304557|Rio de Janeiro|RJ|23075007|1058|BRASIL|2124156153|
H|1||
I|500||KIT CANTO LUXO EM VIDRO COM 05 PEÇAS BRANCO|70200000||5102|CX|5.0000|105.6320|528.16||CX|5.0000|105.6320|||||1|||
M|
N|
N10c|0|101|1.25|6.60|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
W|
W02|0.00|0.00|0.00|0.00|528.16|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|528.16|
X|0|
X26|1|VOLUMES|||9.000|9.000|
Y|
Y02|A VISTA 3% 7 DIAS
Z|PERMITE O APROVEITAMENTO DE CREDITO NO VL.DE R$ 6.60 REF.A ALIQUOTA DE 1,25% CONFORME DESCRITO NOS TERMOS DO ART.23 LC 123/2006. Inf.Adicionais de Interesse do Fisco: EMPRESA OPTANTE PELO SIMPLES NACIONAL-Ped.Nro : 3071. 
