FORMATO=REC
NUMLOTE=0
NOTA FISCAL|1|
A|2.00|NFe|
B|33|00002056|REV. DE MERC. PARA CONTRIBUINTE DENTRO DO ESTADO|1|55|1|2056|2015-01-25|||1|3304557|1|1||1|1|3|2.2.19|
C|ATIZ COMERCIO ATACADISTA E SERVICOS LTDA- EPP|ATIZ COMERCIO ATACADISTA E SERVICOS LTDA- EPP|79835900||3452840|4679699|1|
C02|05925294000186|
C05|ESTR. DO DENDE|315||ILHA DO GOVERNADOR|3304557|Rio de Janeiro|RJ|21910250|1058|Brasil|2124671889|
E|M A S CARDOSO BAZAR|83262966||const.maikon@hotmail.com|
E02|35770296000104|
E05|AV.FRANCISCO LAMEGO|537||GUARUS|3301009|CAMPOS DOS GOYTACAZES|RJ|28080000|1058|BRASIL|2227223450|
H|1||
I|027||PORTA PAPEL DE VIDRO INCOLOR|70200000||5102|CX|6.0000|30.5100|183.06||CX|6.0000|30.5100|||||1|||
M|
N|
N10c|0|101|1.25|2.29|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|2||
I|005||PORTA SHAMPOO COM SABONETEIRA DE VIDRO INCOLOR|70200000||5102|CX|2.0000|23.5300|47.06||CX|2.0000|23.5300|||||1|||
M|
N|
N10c|0|101|1.25|0.59|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|3||
I|001||PORTA SHAMPOO DE CANTO DE VIDRO INCOLOR|70200000||5102|CX|6.0000|27.0800|162.48||CX|6.0000|27.0800|||||1|||
M|
N|
N10c|0|101|1.25|2.03|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|4||
I|004||PORTA SHAMPOO RETANGULAR  DE VIDRO INCOLOR|70200000||5102|CX|6.0000|23.5300|141.18||CX|6.0000|23.5300|||||1|||
M|
N|
N10c|0|101|1.25|1.76|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|5||
I|026||PORTA TOALHA DE BANHO DE VIDRO INCOLOR|70200000||5102|CX|6.0000|37.8400|227.04||CX|6.0000|37.8400|||||1|||
M|
N|
N10c|0|101|1.25|2.84|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|6||
I|036||PORTA TOALHA DE ROSTO DE VIDRO INCOLOR|70200000||5102|CX|6.0000|16.4300|98.58||CX|6.0000|16.4300|||||1|||
M|
N|
N10c|0|101|1.25|1.23|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|7||
I|300||PRATELEIRA DE CANTO 25X25 DE VIDRO FUME|70200000||5102|CX|6.0000|24.3700|146.22||CX|6.0000|24.3700|||||1|||
M|
N|
N10c|0|101|1.25|1.83|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|8||
I|301||PRATELEIRA DE CANTO 25X25 DE VIDRO INCOLOR|70200000||5102|CX|6.0000|24.3700|146.22||CX|6.0000|24.3700|||||1|||
M|
N|
N10c|0|101|1.25|1.83|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|9||
I|201||PRATELEIRA RETANGULAR 10X40 DE VIDRO INCOLOR|70200000||5102|CX|6.0000|20.8700|125.22||CX|6.0000|20.8700|||||1|||
M|
N|
N10c|0|101|1.25|1.57|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|10||
I|002||SABONETEIRA DE CANTO DE VIDRO  INCOLOR|70200000||5102|CX|6.0000|15.9600|95.76||CX|6.0000|15.9600|||||1|||
M|
N|
N10c|0|101|1.25|1.20|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|11||
I|091||SABONETEIRA RETANGULAR  DE VIDRO FUME|70200000||5102|CX|2.0000|15.9600|31.92||CX|2.0000|15.9600|||||1|||
M|
N|
N10c|0|101|1.25|0.40|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
W|
W02|0.00|0.00|0.00|0.00|1404.74|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1404.74|
X|0|
X26|1|VOLUMES|||2.000|3.000|
Y|
Y02|A VISTA 3% 7 DIAS
Z|PERMITE O APROVEITAMENTO DE CREDITO NO VL.DE R$ 17.56 REF.A ALIQUOTA DE 1,25% CONFORME DESCRITO NOS TERMOS DO ART.23 LC 123/2006. Inf.Adicionais de Interesse do Fisco: EMPRESA OPTANTE PELO SIMPLES NACIONAL-Ped.Nro : 3066. 
