FORMATO=REC
NUMLOTE=0
NOTA FISCAL|1|
A|2.00|NFe|
B|33|00002059|REV. DE MERC. PARA CONTRIBUINTE DENTRO DO ESTADO|1|55|1|2059|2015-01-25|||1|3304557|1|1||1|1|3|2.2.19|
C|ATIZ COMERCIO ATACADISTA E SERVICOS LTDA- EPP|ATIZ COMERCIO ATACADISTA E SERVICOS LTDA- EPP|79835900||3452840|4679699|1|
C02|05925294000186|
C05|ESTR. DO DENDE|315||ILHA DO GOVERNADOR|3304557|Rio de Janeiro|RJ|21910250|1058|Brasil|2124671889|
E|RUSSO DA MARQUESA MAT. DE CONSTR. LTDA EPP|77765190|||
E02|06539678000123|
E05|PREFEITO JOSE MONTE PAIXAO|1799||CENTRO|3302858|MESQUITA|RJ|26584161|1058|BRASIL|2126975171|
H|1||
I|502||KIT LUXO RETANGULAR EM VIDRO COM 05 PEÇAS BRANCO|70200000||5102|CX|1.0000|108.9000|108.90||CX|1.0000|108.9000|||||1|||
M|
N|
N10c|0|101|1.25|1.36|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|2||
I|183||KIT LUXO RETANGULAR EM VIDRO COM 05 PEÇAS PRETO|70200000||5102|CX|2.0000|108.9000|217.80||CX|2.0000|108.9000|||||1|||
M|
N|
N10c|0|101|1.25|2.72|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|3||
I|503||KIT LUXO RETANGULAR EM VIDRO COM 05 PEÇAS VERMELHO|70200000||5102|CX|2.0000|108.9000|217.80||CX|2.0000|108.9000|||||1|||
M|
N|
N10c|0|101|1.25|2.72|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
W|
W02|0.00|0.00|0.00|0.00|544.50|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|544.50|
X|0|
X26|1|VOLUMES|||2.000|3.000|
Y|
Y02|A VISTA 3% 7 DIAS
Z|PERMITE O APROVEITAMENTO DE CREDITO NO VL.DE R$ 6.81 REF.A ALIQUOTA DE 1,25% CONFORME DESCRITO NOS TERMOS DO ART.23 LC 123/2006. Inf.Adicionais de Interesse do Fisco: EMPRESA OPTANTE PELO SIMPLES NACIONAL-Ped.Nro : 3038. 
