FORMATO=REC
NUMLOTE=0
NOTA FISCAL|1|
A|2.00|NFe|
B|33|00002055|REV. DE MERC. PARA CONTRIBUINTE DENTRO DO ESTADO|1|55|1|2055|2015-01-25|||1|3304557|1|1||1|1|3|2.2.19|
C|ATIZ COMERCIO ATACADISTA E SERVICOS LTDA- EPP|ATIZ COMERCIO ATACADISTA E SERVICOS LTDA- EPP|79835900||3452840|4679699|1|
C02|05925294000186|
C05|ESTR. DO DENDE|315||ILHA DO GOVERNADOR|3304557|Rio de Janeiro|RJ|21910250|1058|Brasil|2124671889|
E|Vulc伋 do Paraiso Materiais de Constru巫o Ltda|85657135||vulcao@campeaocc.co.br|
E02|00742888000138|
E05|Estrada do Paraiso|3000||Jardim Paraiso|3303500|Nova Igua魅|RJ|26063270|1058|BRASIL|2126861307|
H|1||
I|182||KIT CANTO LUXO EM VIDRO COM 05 PE큐S PRETO|70200000||5102|CX|5.0000|105.6320|528.16||CX|5.0000|105.6320|||||1|||
M|
N|
N10c|0|101|1.25|6.60|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|2||
I|501||KIT CANTO LUXO EM VIDRO COM 05 PE큐S VERMELHO|70200000||5102|CX|5.0000|105.6320|528.16||CX|5.0000|105.6320|||||1|||
M|
N|
N10c|0|101|1.25|6.60|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|3||
I|183||KIT LUXO RETANGULAR EM VIDRO COM 05 PE큐S PRETO|70200000||5102|CX|5.0000|105.6320|528.16||CX|5.0000|105.6320|||||1|||
M|
N|
N10c|0|101|1.25|6.60|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|4||
I|503||KIT LUXO RETANGULAR EM VIDRO COM 05 PE큐S VERMELHO|70200000||5102|CX|5.0000|105.6320|528.16||CX|5.0000|105.6320|||||1|||
M|
N|
N10c|0|101|1.25|6.60|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
W|
W02|0.00|0.00|0.00|0.00|2112.64|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2112.64|
X|0|
X26|1|VOLUMES|||2.000|3.000|
Y|
Y02|A VISTA 3% 7 DIAS
Z|PERMITE O APROVEITAMENTO DE CREDITO NO VL.DE R$ 26.41 REF.A ALIQUOTA DE 1,25% CONFORME DESCRITO NOS TERMOS DO ART.23 LC 123/2006. Inf.Adicionais de Interesse do Fisco: EMPRESA OPTANTE PELO SIMPLES NACIONAL-Ped.Nro : 3070. 
