FORMATO=REC
NUMLOTE=0
NOTA FISCAL|1|
A|2.00|NFe|
B|33|00002061|REV. DE MERC. PARA CONTRIBUINTE DENTRO DO ESTADO|1|55|1|2061|2015-01-26|||1|3304557|1|1||1|1|3|2.2.19|
C|ATIZ COMERCIO ATACADISTA E SERVICOS LTDA- EPP|ATIZ COMERCIO ATACADISTA E SERVICOS LTDA- EPP|79835900||3452840|4679699|1|
C02|05925294000186|
C05|ESTR. DO DENDE|315||ILHA DO GOVERNADOR|3304557|Rio de Janeiro|RJ|21910250|1058|Brasil|2124671889|
E|VICENZA MOVEIS DESINGNER LTDA EPP|79351458||glauciavicenza@ig.com.br|
E02|13306684000104|
E05|AVENIDA EUGENIO BORGES |4300|LOJA|ARCENAL|3304904|São Gonçalo|RJ|24753000|1058|BRASIL|2127293778|
H|1||
I|406||KIT LUXO RETANGULAR EM VIDRO COM 05 PEÇAS FUME|70200000||5102|CX|15.0000|87.0000|1305.00||CX|15.0000|87.0000|||||1|||
M|
N|
N10c|0|101|1.25|16.31|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|2||
I|407||KIT LUXO RETANGULAR EM VIDRO COM 05 PEÇAS INCOLOR|70200000||5102|CX|10.0000|87.0000|870.00||CX|10.0000|87.0000|||||1|||
M|
N|
N10c|0|101|1.25|10.88|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|3||
I|408||KIT LUXO RETANGULAR EM VIDRO COM 05 PEÇAS VERDE|70200000||5102|CX|10.0000|87.0000|870.00||CX|10.0000|87.0000|||||1|||
M|
N|
N10c|0|101|1.25|10.88|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|4||
I|075||PORTA SHAMPOO DE CANTO DE VIDRO VERDE|70200000||5102|CX|4.0000|27.0800|108.32||CX|4.0000|27.0800|||||1|||
M|
N|
N10c|0|101|1.25|1.35|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|5||
I|103||PORTA TOALHA DE ROSTO DE VIDRO FUME|70200000||5102|CX|4.0000|16.4300|65.72||CX|4.0000|16.4300|||||1|||
M|
N|
N10c|0|101|1.25|0.82|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|6||
I|036||PORTA TOALHA DE ROSTO DE VIDRO INCOLOR|70200000||5102|CX|2.0000|16.4300|32.86||CX|2.0000|16.4300|||||1|||
M|
N|
N10c|0|101|1.25|0.41|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|7||
I|102||PORTA TOALHA DE ROSTO DE VIDRO VERDE|70200000||5102|CX|4.0000|16.4300|65.72||CX|4.0000|16.4300|||||1|||
M|
N|
N10c|0|101|1.25|0.82|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|8||
I|002||SABONETEIRA DE CANTO DE VIDRO  INCOLOR|70200000||5102|CX|2.0000|15.9600|31.92||CX|2.0000|15.9600|||||1|||
M|
N|
N10c|0|101|1.25|0.40|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
W|
W02|0.00|0.00|0.00|0.00|3349.54|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3349.54|
X|0|
X26|100|VOLUMES|||2.000|3.000|
Y|
Y02|A VISTA 3% 7 DIAS
Z|PERMITE O APROVEITAMENTO DE CREDITO NO VL.DE R$ 41.87 REF.A ALIQUOTA DE 1,25% CONFORME DESCRITO NOS TERMOS DO ART.23 LC 123/2006. Inf.Adicionais de Interesse do Fisco: EMPRESA OPTANTE PELO SIMPLES NACIONAL-Ped.Nro : 3062. 
