FORMATO=REC
NUMLOTE=0
NOTA FISCAL|1|
A|2.00|NFe|
B|33|00002060|REV. DE MERC. PARA CONTRIBUINTE DENTRO DO ESTADO|1|55|1|2060|2015-01-26|||1|3304557|1|1||1|1|3|2.2.19|
C|ATIZ COMERCIO ATACADISTA E SERVICOS LTDA- EPP|ATIZ COMERCIO ATACADISTA E SERVICOS LTDA- EPP|79835900||3452840|4679699|1|
C02|05925294000186|
C05|ESTR. DO DENDE|315||ILHA DO GOVERNADOR|3304557|Rio de Janeiro|RJ|21910250|1058|Brasil|2124671889|
E|BAZAR 65 ENIALE LTDA|79323195||compras@venetillo.com.br|
E02|09418296000210|
E05|ESTR.DO PORTELA|133||MADUREIRA|3304557|Rio de Janeiro|RJ|21351050|1058|BRASIL|2124881070|
H|1||
I|403||KIT CANTO LUXO  EM VIDRO COM 05 PE큐S FUME|70200000||5102|CX|10.0000|84.3900|843.90||CX|10.0000|84.3900|||||1|||
M|
N|
N10c|0|101|1.25|10.55|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|2||
I|404||KIT CANTO LUXO EM VIDRO COM 05 PE큐S INCOLOR|70200000||5102|CX|10.0000|84.3900|843.90||CX|10.0000|84.3900|||||1|||
M|
N|
N10c|0|101|1.25|10.55|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|3||
I|182||KIT CANTO LUXO EM VIDRO COM 05 PE큐S PRETO|70200000||5102|CX|10.0000|105.6330|1056.33||CX|10.0000|105.6330|||||1|||
M|
N|
N10c|0|101|1.25|13.20|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|4||
I|402||KIT CANTO LUXO EM VIDRO COM 05 PE큐S VERDE|70200000||5102|CX|10.0000|84.3900|843.90||CX|10.0000|84.3900|||||1|||
M|
N|
N10c|0|101|1.25|10.55|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|5||
I|183||KIT LUXO RETANGULAR EM VIDRO COM 05 PE큐S PRETO|70200000||5102|CX|5.0000|105.6320|528.16||CX|5.0000|105.6320|||||1|||
M|
N|
N10c|0|101|1.25|6.60|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
W|
W02|0.00|0.00|0.00|0.00|4116.19|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|4116.19|
X|0|
X26|1|VOLUMES|||2.000|3.000|
Y|
Y02|A VISTA 3% 7 DIAS
Z|PERMITE O APROVEITAMENTO DE CREDITO NO VL.DE R$ 51.45 REF.A ALIQUOTA DE 1,25% CONFORME DESCRITO NOS TERMOS DO ART.23 LC 123/2006. Inf.Adicionais de Interesse do Fisco: EMPRESA OPTANTE PELO SIMPLES NACIONAL-Ped.Nro : 3064. 
