FORMATO=REC
NUMLOTE=0
NOTA FISCAL|1|
A|2.00|NFe|
B|33|00002054|REV. DE MERC. PARA CONTRIBUINTE DENTRO DO ESTADO|1|55|1|2054|2015-01-25|||1|3304557|1|1||1|1|3|2.2.19|
C|ATIZ COMERCIO ATACADISTA E SERVICOS LTDA- EPP|ATIZ COMERCIO ATACADISTA E SERVICOS LTDA- EPP|79835900||3452840|4679699|1|
C02|05925294000186|
C05|ESTR. DO DENDE|315||ILHA DO GOVERNADOR|3304557|Rio de Janeiro|RJ|21910250|1058|Brasil|2124671889|
E|TELHAS RIO DISTR.DE TELHAS LTDA|85317563||telhasrioscompras@oi.com.br|
E02|00431637000132|
E05|RODOVIA RIO SANTOS|KM 16,5||BRISAMAR|3302007|Itaguaí|RJ|23821070|1058|BRASIL|2124108619|
H|1||
I|501||KIT CANTO LUXO EM VIDRO COM 05 PEÇAS VERMELHO|70200000||5102|CX|2.0000|108.9000|217.80||CX|2.0000|108.9000|||||1|||
M|
N|
N10c|0|101|1.25|2.72|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
W|
W02|0.00|0.00|0.00|0.00|217.80|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|217.80|
X|0|
X26|1|VOLUMES|||2.000|3.000|
Y|
Y02|28 DD
Z|PERMITE O APROVEITAMENTO DE CREDITO NO VL.DE R$ 2.72 REF.A ALIQUOTA DE 1,25% CONFORME DESCRITO NOS TERMOS DO ART.23 LC 123/2006. Inf.Adicionais de Interesse do Fisco: EMPRESA OPTANTE PELO SIMPLES NACIONAL-Ped.Nro : 3068. 
