FORMATO=REC
NUMLOTE=0
NOTA FISCAL|1|
A|2.00|NFe|
B|33|00002058|REV. DE MERC. PARA CONTRIBUINTE DENTRO DO ESTADO|1|55|1|2058|2015-01-25|||1|3304557|1|1||1|1|3|2.2.19|
C|ATIZ COMERCIO ATACADISTA E SERVICOS LTDA- EPP|ATIZ COMERCIO ATACADISTA E SERVICOS LTDA- EPP|79835900||3452840|4679699|1|
C02|05925294000186|
C05|ESTR. DO DENDE|315||ILHA DO GOVERNADOR|3304557|Rio de Janeiro|RJ|21910250|1058|Brasil|2124671889|
E|BAZAR 65 ENIALE LTDA|79323195||compras@venetillo.com.br|
E02|09418296000210|
E05|ESTR.DO PORTELA|133||MADUREIRA|3304557|Rio de Janeiro|RJ|21351050|1058|BRASIL|2124881070|
H|1||
I|085||PORTA PAPEL DE VIDRO FUME|70200000||5102|CX|4.0000|28.9850|115.93||CX|4.0000|28.9850|||||1|||
M|
N|
N10c|0|101|1.25|1.45|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|2||
I|027||PORTA PAPEL DE VIDRO INCOLOR|70200000||5102|CX|4.0000|28.9850|115.93||CX|4.0000|28.9850|||||1|||
M|
N|
N10c|0|101|1.25|1.45|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|3||
I|084||PORTA PAPEL DE VIDRO VERDE|70200000||5102|CX|4.0000|28.9850|115.93||CX|4.0000|28.9850|||||1|||
M|
N|
N10c|0|101|1.25|1.45|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|4||
I|081||PORTA SHAMPOO COM SABONETEIRA DE VIDRO FUME|70200000||5102|CX|2.0000|22.3550|44.70||CX|2.0000|22.3550|||||1|||
M|
N|
N10c|0|101|1.25|0.56|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|5||
I|005||PORTA SHAMPOO COM SABONETEIRA DE VIDRO INCOLOR|70200000||5102|CX|2.0000|22.3550|44.70||CX|2.0000|22.3550|||||1|||
M|
N|
N10c|0|101|1.25|0.56|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|6||
I|080||PORTA SHAMPOO COM SABONETEIRA DE VIDRO VERDE|70200000||5102|CX|2.0000|22.3550|44.70||CX|2.0000|22.3550|||||1|||
M|
N|
N10c|0|101|1.25|0.56|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|7||
I|076||PORTA SHAMPOO DE CANTO DE VIDRO FUME|70200000||5102|CX|14.0000|25.7258|360.16||CX|14.0000|25.7258|||||1|||
M|
N|
N10c|0|101|1.25|4.50|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|8||
I|001||PORTA SHAMPOO DE CANTO DE VIDRO INCOLOR|70200000||5102|CX|14.0000|25.7258|360.16||CX|14.0000|25.7258|||||1|||
M|
N|
N10c|0|101|1.25|4.50|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|9||
I|075||PORTA SHAMPOO DE CANTO DE VIDRO VERDE|70200000||5102|CX|14.0000|25.7258|360.16||CX|14.0000|25.7258|||||1|||
M|
N|
N10c|0|101|1.25|4.50|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|10||
I|078||PORTA SHAMPOO RETANGULAR  DE VIDRO FUME|70200000||5102|CX|22.0000|22.3537|491.77||CX|22.0000|22.3537|||||1|||
M|
N|
N10c|0|101|1.25|6.15|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|11||
I|004||PORTA SHAMPOO RETANGULAR  DE VIDRO INCOLOR|70200000||5102|CX|22.0000|22.3537|491.77||CX|22.0000|22.3537|||||1|||
M|
N|
N10c|0|101|1.25|6.15|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|12||
I|077||PORTA SHAMPOO RETANGULAR  DE VIDRO VERDE|70200000||5102|CX|22.0000|22.3537|491.77||CX|22.0000|22.3537|||||1|||
M|
N|
N10c|0|101|1.25|6.15|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|13||
I|083||PORTA TOALHA DE BANHO DE VIDRO  FUME|70200000||5102|CX|2.0000|35.9500|71.89||CX|2.0000|35.9500|||||1|||
M|
N|
N10c|0|101|1.25|0.90|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|14||
I|026||PORTA TOALHA DE BANHO DE VIDRO INCOLOR|70200000||5102|CX|2.0000|35.9500|71.89||CX|2.0000|35.9500|||||1|||
M|
N|
N10c|0|101|1.25|0.90|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|15||
I|082||PORTA TOALHA DE BANHO DE VIDRO VERDE|70200000||5102|CX|2.0000|35.9500|71.89||CX|2.0000|35.9500|||||1|||
M|
N|
N10c|0|101|1.25|0.90|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|16||
I|103||PORTA TOALHA DE ROSTO DE VIDRO FUME|70200000||5102|CX|2.0000|15.6100|31.21||CX|2.0000|15.6100|||||1|||
M|
N|
N10c|0|101|1.25|0.39|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|17||
I|036||PORTA TOALHA DE ROSTO DE VIDRO INCOLOR|70200000||5102|CX|2.0000|15.6100|31.21||CX|2.0000|15.6100|||||1|||
M|
N|
N10c|0|101|1.25|0.39|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|18||
I|102||PORTA TOALHA DE ROSTO DE VIDRO VERDE|70200000||5102|CX|2.0000|15.6100|31.21||CX|2.0000|15.6100|||||1|||
M|
N|
N10c|0|101|1.25|0.39|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|19||
I|089||SABONETEIRA DE CANTO DE VIDRO  FUME|70200000||5102|CX|5.0000|15.1620|75.81||CX|5.0000|15.1620|||||1|||
M|
N|
N10c|0|101|1.25|0.95|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|20||
I|002||SABONETEIRA DE CANTO DE VIDRO  INCOLOR|70200000||5102|CX|5.0000|15.1620|75.81||CX|5.0000|15.1620|||||1|||
M|
N|
N10c|0|101|1.25|0.95|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|21||
I|088||SABONETEIRA DE CANTO DE VIDRO  VERDE|70200000||5102|CX|5.0000|15.1620|75.81||CX|5.0000|15.1620|||||1|||
M|
N|
N10c|0|101|1.25|0.95|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|22||
I|091||SABONETEIRA RETANGULAR  DE VIDRO FUME|70200000||5102|CX|4.0000|15.1625|60.64||CX|4.0000|15.1625|||||1|||
M|
N|
N10c|0|101|1.25|0.76|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|23||
I|003||SABONETEIRA RETANGULAR DE VIDRO  INCOLOR|70200000||5102|CX|4.0000|15.1625|60.64||CX|4.0000|15.1625|||||1|||
M|
N|
N10c|0|101|1.25|0.76|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|24||
I|090||SABONETEIRA RETANGULAR DE VIDRO VERDE|70200000||5102|CX|4.0000|15.1625|60.64||CX|4.0000|15.1625|||||1|||
M|
N|
N10c|0|101|1.25|0.76|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
W|
W02|0.00|0.00|0.00|0.00|3756.33|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3756.33|
X|0|
X26|1|VOLUMES|||2.000|3.000|
Y|
Y02|A VISTA 3% 7 DIAS
Z|PERMITE O APROVEITAMENTO DE CREDITO NO VL.DE R$ 46.95 REF.A ALIQUOTA DE 1,25% CONFORME DESCRITO NOS TERMOS DO ART.23 LC 123/2006. Inf.Adicionais de Interesse do Fisco: EMPRESA OPTANTE PELO SIMPLES NACIONAL-Ped.Nro : 3065. 
