FORMATO=REC
NUMLOTE=0
NOTA FISCAL|1|
A|2.00|NFe|
B|33|00002057|REV. DE MERC. PARA CONTRIBUINTE DENTRO DO ESTADO|1|55|1|2057|2015-01-25|||1|3304557|1|1||1|1|3|2.2.19|
C|ATIZ COMERCIO ATACADISTA E SERVICOS LTDA- EPP|ATIZ COMERCIO ATACADISTA E SERVICOS LTDA- EPP|79835900||3452840|4679699|1|
C02|05925294000186|
C05|ESTR. DO DENDE|315||ILHA DO GOVERNADOR|3304557|Rio de Janeiro|RJ|21910250|1058|Brasil|2124671889|
E|Irmaos Fernandes Ribeiro Ltda|85998099||madeireirasantoamaro@yahoo.com.br|
E02|01449028000173|
E05|av.alair ferreira|397/403||goitacazes|3301009|CAMPOS DOS GOYTACAZES|RJ|28110000|1058|BRASIL|2127247682|
H|1||
I|402||KIT CANTO LUXO EM VIDRO COM 05 PEÇAS VERDE|70200000||5102|CX|5.0000|87.0000|435.00||CX|5.0000|87.0000|||||1|||
M|
N|
N10c|0|101|1.25|5.44|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|2||
I|081||PORTA SHAMPOO COM SABONETEIRA DE VIDRO FUME|70200000||5102|CX|3.0000|23.5300|70.59||CX|3.0000|23.5300|||||1|||
M|
N|
N10c|0|101|1.25|0.88|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|3||
I|004||PORTA SHAMPOO RETANGULAR  DE VIDRO INCOLOR|70200000||5102|CX|4.0000|23.5300|94.12||CX|4.0000|23.5300|||||1|||
M|
N|
N10c|0|101|1.25|1.18|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|4||
I|077||PORTA SHAMPOO RETANGULAR  DE VIDRO VERDE|70200000||5102|CX|6.0000|23.5300|141.18||CX|6.0000|23.5300|||||1|||
M|
N|
N10c|0|101|1.25|1.76|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|5||
I|026||PORTA TOALHA DE BANHO DE VIDRO INCOLOR|70200000||5102|CX|3.0000|37.8400|113.52||CX|3.0000|37.8400|||||1|||
M|
N|
N10c|0|101|1.25|1.42|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|6||
I|036||PORTA TOALHA DE ROSTO DE VIDRO INCOLOR|70200000||5102|CX|4.0000|16.4300|65.72||CX|4.0000|16.4300|||||1|||
M|
N|
N10c|0|101|1.25|0.82|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|7||
I|102||PORTA TOALHA DE ROSTO DE VIDRO VERDE|70200000||5102|CX|4.0000|16.4300|65.72||CX|4.0000|16.4300|||||1|||
M|
N|
N10c|0|101|1.25|0.82|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|8||
I|300||PRATELEIRA DE CANTO 25X25 DE VIDRO FUME|70200000||5102|CX|3.0000|24.3700|73.11||CX|3.0000|24.3700|||||1|||
M|
N|
N10c|0|101|1.25|0.91|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|9||
I|301||PRATELEIRA DE CANTO 25X25 DE VIDRO INCOLOR|70200000||5102|CX|6.0000|24.3700|146.22||CX|6.0000|24.3700|||||1|||
M|
N|
N10c|0|101|1.25|1.83|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|10||
I|302||PRATELEIRA DE CANTO 25X25 DE VIDRO VERDE|70200000||5102|CX|6.0000|24.3700|146.22||CX|6.0000|24.3700|||||1|||
M|
N|
N10c|0|101|1.25|1.83|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|11||
I|201||PRATELEIRA RETANGULAR 10X40 DE VIDRO INCOLOR|70200000||5102|CX|4.0000|20.8700|83.48||CX|4.0000|20.8700|||||1|||
M|
N|
N10c|0|101|1.25|1.04|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|12||
I|091||SABONETEIRA RETANGULAR  DE VIDRO FUME|70200000||5102|CX|3.0000|15.9600|47.88||CX|3.0000|15.9600|||||1|||
M|
N|
N10c|0|101|1.25|0.60|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
H|13||
I|090||SABONETEIRA RETANGULAR DE VIDRO VERDE|70200000||5102|CX|3.0000|15.9600|47.88||CX|3.0000|15.9600|||||1|||
M|
N|
N10c|0|101|1.25|0.60|
O|?||?||999|
O08|52|
Q|
Q04|06|
S|
S04|06|
W|
W02|0.00|0.00|0.00|0.00|1530.64|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1530.64|
X|0|
X26|1|VOLUMES|||2.000|3.000|
Y|
Y02|A VISTA 3% 7 DIAS
Z|PERMITE O APROVEITAMENTO DE CREDITO NO VL.DE R$ 19.13 REF.A ALIQUOTA DE 1,25% CONFORME DESCRITO NOS TERMOS DO ART.23 LC 123/2006. Inf.Adicionais de Interesse do Fisco: EMPRESA OPTANTE PELO SIMPLES NACIONAL-Ped.Nro : 3067. 
